@use './fontsWeights';
@use './banner';
@use './button';

// Styles

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 199vw;
  max-height: 100vh;

  .banner {
    background-image: banner.$image;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
    width: 100%;
    height: banner.$height;
  }

  .welcome {
    font-weight: fontsWeights.$title;
    font-size: 3rem;
    margin: 15rem 0 0 4rem;
  }

  button {
    border: 0.2rem button.$border-and-title-color solid;
    outline: none;
    background-color: transparent;
    overflow: hidden;
    color: button.$border-and-title-color;
    padding: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin: 4rem 0 0 0;
    backdrop-filter: blur(1rem);
    box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.5s;
  }

  button:active {
    background-color: button.$active;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.summary {
  text-align: start;
  background-color: rgb(92, 66, 163);
  padding: 2rem;
  border-radius: 0.5rem;

  .title {
    margin-bottom: 0.5rem;
    font-size: 3rem;
  }

  .description {
    font-size: 1.2rem;
    width: 40rem;
  }
}

.picture {
  height: auto;
  width: 14rem;
  border-radius: 20rem;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 6rem;
}

@media (max-width: 856px) {
  .content {
    flex-direction: column;
    .banner {
      background-size: cover;
      background-position: center center;
    }
    .welcome {
      text-align: center;
      width: 100vw;
      margin: 15rem 0 0 0;
      font-size: 2rem;
    }

    button {
      margin: 3rem 0 0 0;
      width: 60%;
    }

    button:active {
      background-color: button.$active;
    }
  }

  .container {
    flex-direction: column;
    margin-top: 0;

    .picture {
      margin: 5rem 0 10rem 0;
    }
  }
}
